//
//  PrefixHeader.pch
//  iMDoes
//
//  Created by alexiuce  on 2017/6/13.
//  Copyright © 2017年 Alexcai. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef DEBUG

#define XCLog(FORMAT, ...) fprintf(stderr,"%s:%d\t%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);

#define XCFunLog  XCLog(@"%s",__func__);

#else

#define XCLog(...)

#endif

#endif /* PrefixHeader_pch */
